import shelve
from lib.cls_node import Node
from lib.cls_row import Row


class Source(Node):
    """
    Класс Source() это результатирующий класс, нода, которая вмещает в себя другие ноды,
    и на уровне которого происходит аггрегация всей информации, хранящейся в классах:
    - row (сырые данные)
    - data (данные, упакованные в структуру)
    - startpoint (начальный срез данных, в первой точке наблюдения)
    - diff (описание всех произошедших между точками изменений)
    - endpoint (конечный срез данных, с учетом всех имеющихся точек)
    и других служебных (сервисных) классов.
        
    """
    
    def __init__(self, path: str):
        """
        Метод __init__ родительского класса устанавливает для
        нового вновь создаваемого объекта структуру файлов и папок,
        в том числе словарь `data` для хранения данных на жестком диске
        и словарь `info` для хранения метаданных.
        
        """
        super().__init__(path)

        # Create Row() node for instance
        if self: self.new(self.path / 'row',
                          self.info['name'],
                          type_node = "Row",
                          description='Test case for unittest.',
                          )



